C:\Users\Aluno\Desktop\Nova pasta\Aula1308\Aula1308\bin\Debug\Aula1308.exe
C:\Users\Aluno\Desktop\Nova pasta\Aula1308\Aula1308\bin\Debug\Aula1308.pdb
C:\Users\Aluno\Desktop\Nova pasta\Aula1308\Aula1308\bin\Debug\Classes.dll
C:\Users\Aluno\Desktop\Nova pasta\Aula1308\Aula1308\bin\Debug\Classes.pdb
C:\Users\Aluno\Desktop\Nova pasta\Aula1308\Aula1308\obj\x86\Debug\Aula1308.csprojResolveAssemblyReference.cache
C:\Users\Aluno\Desktop\Nova pasta\Aula1308\Aula1308\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\Aluno\Desktop\Nova pasta\Aula1308\Aula1308\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\Aluno\Desktop\Nova pasta\Aula1308\Aula1308\obj\x86\Debug\Aula1308.csproj.GenerateResource.Cache
C:\Users\Aluno\Desktop\Nova pasta\Aula1308\Aula1308\obj\x86\Debug\Aula1308.exe
C:\Users\Aluno\Desktop\Nova pasta\Aula1308\Aula1308\obj\x86\Debug\Aula1308.pdb
C:\Users\Aluno\Desktop\Nova pasta\Aula1308\Aula1308\obj\x86\Debug\WindowsFormsApplication1.CadastrarClientes.resources
C:\Users\Matheus\Desktop\FinalizandoEtec\Gitar\CSHARP 3\Aula1308\Aula1308\obj\x86\Debug\Aula1308.exe
C:\Users\Matheus\Desktop\FinalizandoEtec\Gitar\CSHARP 3\Aula1308\Aula1308\obj\x86\Debug\Aula1308.pdb
C:\Users\Matheus\Desktop\FinalizandoEtec\Gitar\CSHARP 3\Aula1308\Aula1308\bin\Debug\Aula1308.exe
C:\Users\Matheus\Desktop\FinalizandoEtec\Gitar\CSHARP 3\Aula1308\Aula1308\bin\Debug\Aula1308.pdb
C:\Users\Matheus\Desktop\FinalizandoEtec\Gitar\CSHARP 3\Aula1308\Aula1308\bin\Debug\Classes.dll
C:\Users\Matheus\Desktop\FinalizandoEtec\Gitar\CSHARP 3\Aula1308\Aula1308\bin\Debug\Classes.pdb
C:\Users\Matheus\Desktop\FinalizandoEtec\Gitar\CSHARP 3\Aula1308\Aula1308\obj\x86\Debug\Aula1308.csprojResolveAssemblyReference.cache
C:\Users\Matheus\Desktop\FinalizandoEtec\Gitar\CSHARP 3\Aula1308\Aula1308\obj\x86\Debug\WindowsFormsApplication1.CadastrarClientes.resources
C:\Users\Matheus\Desktop\FinalizandoEtec\Gitar\CSHARP 3\Aula1308\Aula1308\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\Matheus\Desktop\FinalizandoEtec\Gitar\CSHARP 3\Aula1308\Aula1308\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\Matheus\Desktop\FinalizandoEtec\Gitar\CSHARP 3\Aula1308\Aula1308\obj\x86\Debug\Aula1308.csproj.GenerateResource.Cache
